.contenedor-resuelto {
  display: flex;
  gap: 20px;
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden; /* Evita scroll horizontal */
  box-sizing: border-box;
  padding: 20px;
  position: relative;
}

.btn-cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  background: #2c248b;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-cerrar:hover {
  background: #1e1a5f;
}

.panel-izquierdo,
.panel-derecho {
  flex: 1;
  min-width: 0; /* Importante: permite que los flex items se reduzcan */
  overflow-y: auto;
  overflow-x: hidden; /* Evita scroll horizontal en los paneles */
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.panel-izquierdo {
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.panel-derecho {
  background-color: #fff;
  border-radius: 8px;
  border: 1px solid #dee2e6;
  position: relative;
}

.panel-izquierdo h2,
.panel-derecho h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #2c248b;
  font-size: 1.5rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.panel-izquierdo p {
  margin: 12px 0;
  word-wrap: break-word; /* Rompe palabras largas */
  overflow-wrap: break-word;
  line-height: 1.6;
  font-size: 1.1rem;
  max-width: 400px;
  display: flex;
  align-items: center;
  gap: 8px;
  text-align: left;
}

.info-icon {
  color: #2c248b !important;
  font-size: 18px !important;
  width: 18px !important;
  height: 18px !important;
  flex-shrink: 0;
}

.foto-perfil {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin: 15px 0 20px 0;
  border: 3px solid #2c248b;
}

.contenedor-foto {
  display: flex;
  justify-content: center;
  align-items: center;
}

.foto-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #e9ecef;
  border: 3px solid #2c248b;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0 20px 0;
  color: #2c248b;
}

.foto-placeholder mat-icon {
  font-size: 48px !important;
  width: 48px !important;
  height: 48px !important;
}

/* === ESTILOS PARA GALERÍA DE FOTOS DE PUBLICACIONES === */

/* Contenedor principal de la galería */
.galeria-contenedor {
  margin-bottom: 25px;
  padding: 15px;
  background: #fff;
  border-radius: 12px;
  border: 2px solid #2c248b;
  max-width: 450px;
  width: 100%;
}

.galeria-contenedor h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 15px 0;
  color: #2c248b;
  font-size: 16px;
  font-weight: 600;
}

/* Grid principal de la galería */
.galeria-fotos {
  display: grid;
  gap: 12px;
  width: 100%;
}

/* Layouts responsivos según el número de fotos */
.galeria-1-fotos {
  grid-template-columns: 1fr;
}

.galeria-2-fotos {
  grid-template-columns: 1fr 1fr;
}

.galeria-3-fotos {
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.galeria-3-fotos .foto-publicacion-item:first-child {
  grid-row: 1 / 3;
}

.galeria-4-fotos {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Items individuales de foto */
.foto-publicacion-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 2px 8px rgba(44, 36, 139, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.foto-publicacion-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(44, 36, 139, 0.2);
}

/* Contenedor de cada foto */
.foto-publicacion-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Imágenes de publicación */
.foto-publicacion {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: opacity 0.3s ease;
  border: 2px solid #2c248b;
}

.foto-publicacion:hover {
  opacity: 0.9;
}

/* Placeholder para fotos que no cargan */
.foto-publicacion-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 120px;
  background: #f8f9fa;
  color: #2c248b;
  border: 2px dashed #2c248b;
  border-radius: 8px;
  text-align: center;
}

.foto-publicacion-placeholder mat-icon {
  font-size: 28px !important;
  width: 28px !important;
  height: 28px !important;
  margin-bottom: 6px;
  opacity: 0.7;
}

.foto-publicacion-placeholder span {
  font-size: 11px;
  font-weight: 500;
}

/* Numeración de fotos */
.foto-numero {
  position: absolute;
  top: 6px;
  right: 6px;
  background: rgba(44, 36, 139, 0.9);
  color: white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

/* Mensaje cuando no hay fotos */
.sin-fotos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 25px;
  background: #f8f9fa;
  border: 2px dashed #2c248b;
  border-radius: 12px;
  margin-bottom: 20px;
  color: #2c248b;
  text-align: center;
  max-width: 450px;
  width: 100%;
}

.sin-fotos mat-icon {
  font-size: 42px !important;
  width: 42px !important;
  height: 42px !important;
  margin-bottom: 12px;
  opacity: 0.6;
}

.sin-fotos p {
  margin: 0;
  font-weight: 500;
  font-size: 14px;
}

/* Separación visual para la información de la publicación */
.info-publicacion {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 2px solid #2c248b;
}

/* === FIN ESTILOS GALERÍA === */

.btn-resolver {
  background-color: #2c248b;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-resolver:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.btn-resolver:hover:not(:disabled) {
  background-color: #1e1a5f;
}

/* Clase personalizada para el modal (opcional, para mayor control) */
::ng-deep .modal-reporte-resolver {
  .mat-dialog-container {
    padding: 0 !important;
    overflow: hidden !important;
    max-width: 95vw !important;
    max-height: 95vh !important;
  }
}

/* Estilos responsivos para pantallas pequeñas */
@media (max-width: 768px) {
  .contenedor-resuelto {
    flex-direction: column;
    gap: 15px;
    padding: 15px;
  }
  
  .panel-izquierdo,
  .panel-derecho {
    flex: none;
    min-height: 200px;
  }

  /* Ajustes para galería en móviles */
  .galeria-contenedor {
    max-width: 100%;
    padding: 12px;
  }
  
  .galeria-2-fotos,
  .galeria-3-fotos,
  .galeria-4-fotos {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  
  .galeria-3-fotos .foto-publicacion-item:first-child {
    grid-row: auto;
  }
  
  .foto-publicacion-container {
    min-height: 100px;
  }

  .sin-fotos {
    max-width: 100%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .galeria-contenedor {
    padding: 8px;
  }
  
  .galeria-fotos {
    gap: 8px;
  }
  
  .foto-publicacion-container {
    min-height: 90px;
  }

  .galeria-2-fotos,
  .galeria-3-fotos,
  .galeria-4-fotos {
    grid-template-columns: 1fr;
  }
}